spring.application.name=addressapp

spring.datasource.url=jdbc:mysql://localhost:3306/Ems
spring.datasource.username=root
spring.datasource.password=thegreat@123

server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/address-app/api